In [1]:
directory = '/home/yoyo/Downloads/widsdatathon2019/'
label_csv_file = directory + 'traininglabels.csv'
img_dir = directory + 'train_images/train_images/'
output_dir = 'data/satellite/oilpalm_extra/'

In [2]:
import glob
import os
from PIL import Image
import numpy as np
from shutil import copyfile
import pandas as pd

np.random.seed(42)

In [3]:
df = pd.read_csv(label_csv_file)

In [4]:
df

                image_id  has_oilpalm   score
0      img_000002017.jpg            0  0.7895
1      img_000012017.jpg            0  1.0000
2      img_000022017.jpg            0  1.0000
3      img_000072017.jpg            0  1.0000
4      img_000082017.jpg            0  1.0000
...                  ...          ...     ...
15239  img_112602018.jpg            0  0.6093
15240  img_112612018.jpg            0  1.0000
15241  img_112622018.jpg            0  1.0000
15242  img_112632018.jpg            0  1.0000
15243  img_112642018.jpg            0  1.0000

[15244 rows x 3 columns]

In [4]:
idx1 = df['has_oilpalm'] == 1
palm = df[idx1]
palm = palm.sample(frac=1)
palm

                image_id  has_oilpalm  score
5278   img_077042017.jpg            1    1.0
9418   img_027932018.jpg            1    1.0
13694  img_090472018.jpg            1    1.0
5892   img_086092017.jpg            1    1.0
496    img_007362017.jpg            1    1.0
...                  ...          ...    ...
1811   img_026022017.jpg            1    1.0
4201   img_060922017.jpg            1    1.0
13784  img_091742018.jpg            1    1.0
6798   img_099572017.jpg            1    1.0
1788   img_025672017.jpg            1    1.0

[942 rows x 3 columns]

In [5]:
idx0 = np.random.choice(np.where(df['has_oilpalm'] != 1)[0], 1000, replace=False)
nopalm = df.iloc[idx0]
nopalm

                image_id  has_oilpalm   score
175    img_002712017.jpg            0  0.6263
9192   img_024662018.jpg            0  1.0000
10875  img_049112018.jpg            0  1.0000
5072   img_073752017.jpg            0  1.0000
13893  img_093332018.jpg            0  1.0000
...                  ...          ...     ...
14681  img_104622018.jpg            0  1.0000
4195   img_060862017.jpg            0  1.0000
10735  img_047122018.jpg            0  1.0000
14081  img_096002018.jpg            0  1.0000
6990   img_102172017.jpg            0  1.0000

[1000 rows x 3 columns]

In [6]:
n = len(palm)
n_train = int(n*0.1)
n_test = int(n*0.2)
train_palm = palm.iloc[:n_train]
test_palm = palm.iloc[n_train:n_test]
unlabel_palm = palm.iloc[n_test:]

n = len(nopalm)
n_train = int(n*0.1)
n_test = int(n*0.2)
train_nopalm = nopalm.iloc[:n_train]
test_nopalm = nopalm.iloc[n_train:n_test]
unlabel_nopalm = nopalm.iloc[n_test:]

In [7]:
def write_to_dir(d, image_dir, out_dir):
    if not os.path.exists(out_dir):
        os.makedirs(out_dir)
    count = 0
    for i, row in d.iterrows():
        image_name = row['image_id'][:9] + row['image_id'][13:]
        src = image_dir + image_name
        dst = out_dir + image_name
        if os.path.exists(src) and not os.path.exists(dst):
            copyfile(src, dst)
            count += 1
    print(count)

In [8]:
write_to_dir(train_palm, img_dir, output_dir + 'train/palm/')
write_to_dir(test_palm, img_dir, output_dir + 'test/palm/')
write_to_dir(unlabel_palm, img_dir, output_dir + 'unlabeled/palm/')

write_to_dir(train_nopalm, img_dir, output_dir + 'train/nopalm/')
write_to_dir(test_nopalm, img_dir, output_dir + 'test/nopalm/')
write_to_dir(unlabel_nopalm, img_dir, output_dir + 'unlabeled/nopalm/')

93
93
732
94
100
773

In [9]:
idx0 = np.random.choice(np.where(df['has_oilpalm'] != 1)[0], 5000, replace=False)
nopalm = df.iloc[idx0]
nopalm

                image_id  has_oilpalm   score
1648   img_023782017.jpg            0  1.0000
10753  img_047382018.jpg            0  1.0000
15013  img_109322018.jpg            0  1.0000
13996  img_094792018.jpg            0  0.7931
13045  img_081072018.jpg            0  1.0000
...                  ...          ...     ...
13163  img_082732018.jpg            0  1.0000
122    img_001902017.jpg            0  1.0000
8794   img_018742018.jpg            0  1.0000
13630  img_089642018.jpg            0  1.0000
4403   img_064142017.jpg            0  1.0000

[5000 rows x 3 columns]

In [10]:
write_to_dir(nopalm, img_dir, output_dir + 'unlabeled/nopalm/')

3993